spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.schema=classpath:org/springframework/integration/jdbc/schema-drop-mysql.sql,classpath:org/springframework/integration/jdbc/schema-mysql.sql,classpath:data/domain.sql
spring.datasource.initialization-mode=always

spring.datasource.continue-on-error=false
logging.level.org.springframework=INFO