spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=dev
spring.datasource.password=dev123
#spring.datasource.schema=classpath:org/springframework/integration/jdbc/schema-mysql.sql
spring.datasource.continue-on-error=false
logging.level.org.springframework=info